[gd_scene load_steps=3 format=2]

[ext_resource path="res://material/newpng/ugmenubg.png" type="Texture" id=1]
[ext_resource path="res://ShootingUpgrade.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 0.685797
anchor_bottom = 0.37
margin_left = 48.0
margin_top = 40.0
margin_right = 335.744
margin_bottom = 208.0
rect_scale = Vector2( 0.719208, 0.717376 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = -64.0
margin_top = -67.0
margin_right = 76.0
margin_bottom = -52.0
rect_scale = Vector2( 4.20421, 68.0531 )
texture = ExtResource( 1 )
region_rect = Rect2( 18, 19, 464, 939 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = -44.0
margin_top = -39.0
margin_right = 547.0
margin_bottom = 461.0
rect_min_size = Vector2( 500, 500 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 500.0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.396078, 0.192157, 0.192157, 1 )

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 545.0
margin_bottom = 500.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer2"]
margin_right = 491.0
margin_bottom = 49.0

[node name="ShootingUpgrade" parent="HBoxContainer/VBoxContainer2/PanelContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 484.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}
