[gd_scene load_steps=3 format=2]

[ext_resource path="res://UGButton.gd" type="Script" id=1]
[ext_resource path="res://material/newpng/menu.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
rect_clip_content = true
icon = ExtResource( 2 )
flat = true
script = ExtResource( 1 )
